Kalkulator3.0/MainWindow.xaml

<Window x:Class="Kalkulator3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>

                                    <!-- The main window content -->
                                    <Grid>

                                        <!-- Corner clipping -->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}" />
                                        </Grid.OpacityMask>

                                        <!-- Title Bar -->
                                        <Grid Panel.ZIndex="1">

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" 
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Margin="5 10 0 0">
                                                <Button Margin="4 0" Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Foreground="#B8515F" />
                                                <Button Margin="4 0" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowMinimizeButton}" Foreground="#B8515F"/>
                                                <Button Margin="4 0" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowMaximizeButton}"  Foreground="#B8515F"/>
                                            </StackPanel>

                                        </Grid>
                                        
                                        <!-- Page Content -->
                                        <Border Padding="{Binding InnerContentPadding}"
                                                ClipToBounds="True"
                                                CornerRadius="0">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                        
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>                    
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Top minitor -->
            <RowDefinition Height="1.5*" />
            <!-- Keyboard layout -->
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#DE4A97" Offset="0.0"/>
                    <GradientStop Color="#F9B52D" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
    
</Window>
