Kalkulator3.0/MainWindow.xaml

<Window x:Class="Kalkulator3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator3"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="275"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                        <!-- Outer border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main window outline -->
                            <Grid>
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                    <!-- The main window content -->
                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Border x:Name="Container"
                                            CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                            Background="{StaticResource ForegroundLightBrush}"/>

                                    <!-- Title Bar -->
                                    <Grid Panel.ZIndex="1">

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" 
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Margin="5 10 0 0">
                                            <Button Margin="4 0" Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Foreground="#B8515F" />
                                            <Button Margin="4 0" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowMinimizeButton}" Foreground="#B8515F"/>
                                            <Button Margin="4 0" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowMaximizeButton}"  Foreground="#B8515F"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Padding="{Binding InnerContentPadding}"
                                                ClipToBounds="True"
                                                CornerRadius="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>                    
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Top monitor -->
            <RowDefinition Height="1.3*" />
            <!-- Keyboard layout -->
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#DE4A97" Offset="0.0"/>
                    <GradientStop Color="#F9B52D" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0"
                         HorizontalAlignment="Right"
                         Margin="0 12">
                    <TextBlock Text="1396,5"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}" />
                </Viewbox>
                
                <Viewbox Grid.Row="1"
                         Margin="0 5 0 10"
                        HorizontalAlignment="Right">
                    <TextBlock Text="1995 - 30%"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource BackgroundLightBrush}"/>
                </Viewbox>
            </Grid>
        </Border>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="AC" Style="{StaticResource KeyboardOperationButton}" Grid.Column="0" Grid.Row="0" Foreground="#DE4A97"/>
            <Button Content="{StaticResource FontPlusOrMinus}" Style="{StaticResource KeyboardOperationButton}" Grid.Column="1" Grid.Row="0" />
            <Button Content="%"  Style="{StaticResource KeyboardOperationButton}" Grid.Column="2" Grid.Row="0" />
            <Button Content="{StaticResource FontDivision}"  Style="{StaticResource KeyboardOperationButton}" Grid.Column="3" Grid.Row="0"/>
            <Button Content="7"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="0" Grid.Row="1"/>
            <Button Content="8"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="9"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="2" Grid.Row="1"/>
            <Button Content="{StaticResource FontTimesX}"  Style="{StaticResource KeyboardOperationButton}" Grid.Column="3" Grid.Row="1" />
            <Button Content="4"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="0" Grid.Row="2"/>
            <Button Content="5"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="6"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="2" Grid.Row="2"/>
            <Button Content="{StaticResource FontMinus}"  Style="{StaticResource KeyboardOperationButton}" Grid.Column="3" Grid.Row="2"/>
            <Button Content="1"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="0" Grid.Row="3"/>
            <Button Content="2"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="1" Grid.Row="3"/>
            <Button Content="3"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="2" Grid.Row="3"/>
            <Button Content="+"  Style="{StaticResource KeyboardOperationButton}" Grid.Column="3" Grid.Row="3"/>
            <Button Content="0"  Style="{StaticResource KeyboardNumberButton}" Grid.Column="0" Grid.Row="4" />
            <Button Content=""   Style="{StaticResource KeyboardNumberButton}" Grid.Column="1" Grid.Row="4"/>
            <Button Content=","  Style="{StaticResource KeyboardOperationButton}" Grid.Column="2" Grid.Row="4" />
            <Button Content="="  Style="{StaticResource KeyboardGradientButton}" Grid.Column="3" Grid.Row="4">
            </Button>

        </Grid>
        
    </Grid>
    
</Window>
